#Configuration
server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/DB_PRUEBAS_JC
spring.datasource.username=root
spring.datasource.password=wilmerdelgado

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver